# hadoop-mapreduce-local

./: .gitignore  README  README.md  pom.xml
code/: pom.xml
code/Util/src/main/java/: Main.java
code/averageWordLength/: pom.xml
code/averageWordLength/src/main/java/: AverageWordCount.java  AverageWordCountMapper.java  AverageWordCountReducer.java
code/averageWordLength/src/main/resources/: data.txt
code/averageWordLength/src/test/java/: AverageWordCountTest.java
code/flumeLogMining/: pom.xml
code/invertedIndex/: pom.xml
code/invertedIndex/src/main/java/: IndexMapper.java  IndexReducer.java  InvertedIndex.java
code/invertedIndex/src/main/resources/: hamlet
code/invertedIndex/src/test/java/: InvertedIndexTest.java
code/logAnalysis/: pom.xml
code/logAnalysis/src/main/java/: MonthMapper.java  MonthPartitioner.java  MonthReducer.java  ProcessLogsByMonth.java
code/logAnalysis/src/main/resources/: access_log
code/logAnalysisCounters/: pom.xml
code/logAnalysisCounters/src/main/java/: ImageCounter.java  ImageCounterMapper.java
code/logAnalysisCounters/src/main/resources/: access_log
code/logAnalysisCounters/src/test/java/: ImageCounterTest.java
code/manOfSteelReview/: pom.xml
code/manOfSteelReview/src/main/java/: ManOfSteelWordCount.java
code/manOfSteelReview/src/main/resources/: hadoop-cluster.xml  hadoop-localhost.xml  sample-manofsteelReview.txt
code/sequenceFile/: pom.xml
code/sequenceFile/src/main/java/: SequenceFileMapper.java
code/tidem/: pom.xml
code/tidem/src/main/java/: KeyComparator.java  TextAnalyzer.java  TextAnalyzerMapper.java  TextAnalyzerReducer.java  TextAnalyzerWritable.java  TokenLengthPartitioner.java
code/tidem/src/main/java/exception/: InvalidInputException.java
code/tidem/src/main/resources/: hadoop-properties.xml  sampleInput.txt
code/tidem/src/test/java/: TextAnalyzerTest.java
